<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <div class="wrapper">
  <div class="box box1">
    </div>
  <div class="box box2">
  </div>
        .box{
            height: 450px;
            max-width: 800px;
            border: 10px solid rgb(65, 127, 151);
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <div class="box2">
            <h1 align=" left"> To my Dearest Closest Friends, </h1>
            <p align=" center"> Thank you for being the best people I've ever met.  Since the day we've met, I've always felt like I finally belonged somewhere.  <br>
                For the past 4 years, we've grown together as people, and we've been through a lot. <br>
            I've always struggled with dealing with myself, I never got to know myself and I've always tried fitting in with others around me. <br>
        I constantly bottled everything in, thinking that it would be better off being how everyone expects me to be rather than being honest. <br>
    But because you decided to reach out to me, and told me everything would be fine, and what I felt was valid, I realized I could open up to others bit by bit. <br>
    Even though I'm still struggling with finding my identity, I'm glad that I have you all with me, because I truly wouldn't want it in any other way. <br>
    Thank you for always being there, and for being true friends. 
</p>
<h2 align="right"> Love, Venice M. Diaz</f1>
            </body>
        </div>
    </div>

</html>
